DEBUG=False
GENERATE_SCHEMAS=True
HTTPS_ONLY=False
GZIP=True
SENTRY=False

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=app
POSTGRES_PORT=5432

API_WORKERS=15
REALTIME_LOGGER_WORKERS=15
HISTORY_DISTRIBUTOR_WORKERS=1
HISTORY_LOGGER_WORKERS=15
SCRAPER_WORKERS=1